<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Cascading Water in the Lower 48</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #c3befe;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}
	</style>
</head>

<body>
	<section>

		<h1>Waterfalls of the Lower 48 U.S. States</h1>
		<iframe width='100%' height='400px' src="https://api.mapbox.com/styles/v1/lmoore140/clndn1jy507p501qi65zzbfbo.html?title=false&access_token=pk.eyJ1IjoibG1vb3JlMTQwIiwiYSI6ImNsbjdyYzExNjBmOHYyb280azNmb2dmMnIifQ._YefhgHLmeTwGq0VjMwU3Q&zoomwheel=false#15.7/42.535598/-76.610508" title="Taughannock Falls, NY" style="border:none;"></iframe>
		
		<a href="https://api.mapbox.com/styles/v1/lmoore140/clndn1jy507p501qi65zzbfbo.html?title=view&access_token=pk.eyJ1IjoibG1vb3JlMTQwIiwiYSI6ImNsbjdyYzExNjBmOHYyb280azNmb2dmMnIifQ._YefhgHLmeTwGq0VjMwU3Q&zoomwheel=true&fresh=true#15.7/42.535598/-76.610508">Full screen version</a>
		<h2>Traughannock Falls, New York</h2>

		<p></p>
		<img scr="Taughannock_Falls_image/48083596783_d258efd5a3_w.jpg" alt=">Taughannock Falls by Eric Kilby is licensed under CC BY-SA 2.0"

		<h3>Map details</h3>
		<p>Create on QGIS version # using OpenStreetMap data harvested from the QuickOSM plugin. &copy; 2022 Openstreet map contributors.</p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub:
				<a href="https://www.github.com/lesleeamoore">lesleeamoore</a>
			</li>
		</ul>
	</section>


</body>

</html>